# reporting_using_datatables

./: README.md  pom.xml
src/main/java/com/flutterwavereport/controller/: HomeController.java  LoginController.java
src/main/java/com/flutterwavereport/dao/: FRequestDao.java  FlutterResponseDao.java  WamsLogDao.java
src/main/java/com/flutterwavereport/dao/impl/: FRequestDaoImpl.java  FlutterResponseDaoImpl.java  WamsLogDaoImpl.java
src/main/java/com/flutterwavereport/model/: FRequest.java  FRequestSearch.java  FlutterResponse.java  FlutterResponseSearch.java  WamsLog.java  WamsLogSearch.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/js/: myapp.js  wamslog.js
src/main/webapp/WEB-INF/views/: flutterwaveresponse.jsp  freqsearchresult.jsp  frespsearchresult.jsp  login.jsp
